
;; Function Java_pulsarhunter_BarryCenter_psrephj

(note 2 0 49 NOTE_INSN_DELETED)

(note 49 2 3 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 3 49 4 0 (set (reg:SI 70)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 8 [0x8])) [0 EPOCH+0 S4 A32])) -1 (nil)
    (nil))

(insn 4 3 5 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 EPOCH+0 S4 A64])
        (reg:SI 70)) -1 (nil)
    (nil))

(insn 5 4 6 0 (set (reg:SI 71)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 12 [0xc])) [0 EPOCH+4 S4 A32])) -1 (nil)
    (nil))

(insn 6 5 7 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 EPOCH+4 S4 A32])
        (reg:SI 71)) -1 (nil)
    (nil))

(insn 7 6 8 0 (set (reg:SI 72)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 20 [0x14])) [0 RA20+0 S4 A32])) -1 (nil)
    (nil))

(insn 8 7 9 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 RA20+0 S4 A64])
        (reg:SI 72)) -1 (nil)
    (nil))

(insn 9 8 10 0 (set (reg:SI 73)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 24 [0x18])) [0 RA20+4 S4 A32])) -1 (nil)
    (nil))

(insn 10 9 11 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 RA20+4 S4 A32])
        (reg:SI 73)) -1 (nil)
    (nil))

(insn 11 10 12 0 (set (reg:SI 74)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 28 [0x1c])) [0 DEC20+0 S4 A32])) -1 (nil)
    (nil))

(insn 12 11 13 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 DEC20+0 S4 A64])
        (reg:SI 74)) -1 (nil)
    (nil))

(insn 13 12 14 0 (set (reg:SI 75)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 32 [0x20])) [0 DEC20+4 S4 A32])) -1 (nil)
    (nil))

(insn 14 13 15 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 DEC20+4 S4 A32])
        (reg:SI 75)) -1 (nil)
    (nil))

(insn 15 14 16 0 (set (reg:SI 76)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 36 [0x24])) [0 PBEPOCH+0 S4 A32])) -1 (nil)
    (nil))

(insn 16 15 17 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 PBEPOCH+0 S4 A64])
        (reg:SI 76)) -1 (nil)
    (nil))

(insn 17 16 18 0 (set (reg:SI 77)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 40 [0x28])) [0 PBEPOCH+4 S4 A32])) -1 (nil)
    (nil))

(insn 18 17 19 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [0 PBEPOCH+4 S4 A32])
        (reg:SI 77)) -1 (nil)
    (nil))

(insn 19 18 20 0 (set (reg:SI 78)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 44 [0x2c])) [0 PB+0 S4 A32])) -1 (nil)
    (nil))

(insn 20 19 21 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 PB+0 S4 A64])
        (reg:SI 78)) -1 (nil)
    (nil))

(insn 21 20 22 0 (set (reg:SI 79)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 48 [0x30])) [0 PB+4 S4 A32])) -1 (nil)
    (nil))

(insn 22 21 23 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 PB+4 S4 A32])
        (reg:SI 79)) -1 (nil)
    (nil))

(insn 23 22 24 0 (set (reg:SI 80)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 52 [0x34])) [0 PBDOT+0 S4 A32])) -1 (nil)
    (nil))

(insn 24 23 25 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 PBDOT+0 S4 A64])
        (reg:SI 80)) -1 (nil)
    (nil))

(insn 25 24 26 0 (set (reg:SI 81)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 56 [0x38])) [0 PBDOT+4 S4 A32])) -1 (nil)
    (nil))

(insn 26 25 27 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -92 [0xffffffffffffffa4])) [0 PBDOT+4 S4 A32])
        (reg:SI 81)) -1 (nil)
    (nil))

(insn 27 26 28 0 (set (reg:SI 82)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 60 [0x3c])) [0 EPBIN+0 S4 A32])) -1 (nil)
    (nil))

(insn 28 27 29 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 EPBIN+0 S4 A64])
        (reg:SI 82)) -1 (nil)
    (nil))

(insn 29 28 30 0 (set (reg:SI 83)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 64 [0x40])) [0 EPBIN+4 S4 A32])) -1 (nil)
    (nil))

(insn 30 29 31 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -100 [0xffffffffffffff9c])) [0 EPBIN+4 S4 A32])
        (reg:SI 83)) -1 (nil)
    (nil))

(insn 31 30 32 0 (set (reg:SI 84)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 68 [0x44])) [0 PBIN+0 S4 A32])) -1 (nil)
    (nil))

(insn 32 31 33 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 PBIN+0 S4 A64])
        (reg:SI 84)) -1 (nil)
    (nil))

(insn 33 32 34 0 (set (reg:SI 85)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 72 [0x48])) [0 PBIN+4 S4 A32])) -1 (nil)
    (nil))

(insn 34 33 35 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -108 [0xffffffffffffff94])) [0 PBIN+4 S4 A32])
        (reg:SI 85)) -1 (nil)
    (nil))

(insn 35 34 36 0 (set (reg:SI 86)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 76 [0x4c])) [0 ASINI+0 S4 A32])) -1 (nil)
    (nil))

(insn 36 35 37 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [0 ASINI+0 S4 A64])
        (reg:SI 86)) -1 (nil)
    (nil))

(insn 37 36 38 0 (set (reg:SI 87)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 80 [0x50])) [0 ASINI+4 S4 A32])) -1 (nil)
    (nil))

(insn 38 37 39 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -116 [0xffffffffffffff8c])) [0 ASINI+4 S4 A32])
        (reg:SI 87)) -1 (nil)
    (nil))

(insn 39 38 40 0 (set (reg:SI 88)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 84 [0x54])) [0 WBIN+0 S4 A32])) -1 (nil)
    (nil))

(insn 40 39 41 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 WBIN+0 S4 A64])
        (reg:SI 88)) -1 (nil)
    (nil))

(insn 41 40 42 0 (set (reg:SI 89)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 88 [0x58])) [0 WBIN+4 S4 A32])) -1 (nil)
    (nil))

(insn 42 41 43 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -124 [0xffffffffffffff84])) [0 WBIN+4 S4 A32])
        (reg:SI 89)) -1 (nil)
    (nil))

(insn 43 42 44 0 (set (reg:SI 90)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 92 [0x5c])) [0 ECC+0 S4 A32])) -1 (nil)
    (nil))

(insn 44 43 45 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [0 ECC+0 S4 A64])
        (reg:SI 90)) -1 (nil)
    (nil))

(insn 45 44 46 0 (set (reg:SI 91)
        (mem/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 96 [0x60])) [0 ECC+4 S4 A32])) -1 (nil)
    (nil))

(insn 46 45 47 0 (set (mem/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -132 [0xffffffffffffff7c])) [0 ECC+4 S4 A32])
        (reg:SI 91)) -1 (nil)
    (nil))

(note 47 46 50 0 NOTE_INSN_FUNCTION_BEG)

(note 50 47 52 1 [bb 1] NOTE_INSN_BASIC_BLOCK)

(insn 52 50 53 1 (parallel [
            (set (reg:SI 92)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 53 52 54 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 60 [0x3c])) [0 S4 A32])
        (reg:SI 92)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -40 [0xffffffffffffffd8]))
        (nil)))

(insn 54 53 55 1 (parallel [
            (set (reg:SI 93)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 55 54 56 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 56 [0x38])) [0 S4 A32])
        (reg:SI 93)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -32 [0xffffffffffffffe0]))
        (nil)))

(insn 56 55 57 1 (parallel [
            (set (reg:SI 94)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 57 56 58 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 52 [0x34])) [0 S4 A32])
        (reg:SI 94)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -24 [0xffffffffffffffe8]))
        (nil)))

(insn 58 57 59 1 (parallel [
            (set (reg:SI 95)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 59 58 60 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 48 [0x30])) [0 S4 A32])
        (reg:SI 95)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))
        (nil)))

(insn 60 59 61 1 (parallel [
            (set (reg:SI 96)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -136 [0xffffffffffffff78])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 61 60 62 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 44 [0x2c])) [0 S4 A32])
        (reg:SI 96)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))
        (nil)))

(insn 62 61 63 1 (parallel [
            (set (reg:SI 97)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 63 62 64 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 40 [0x28])) [0 S4 A32])
        (reg:SI 97)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -128 [0xffffffffffffff80]))
        (nil)))

(insn 64 63 65 1 (parallel [
            (set (reg:SI 98)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 65 64 66 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 36 [0x24])) [0 S4 A32])
        (reg:SI 98)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -120 [0xffffffffffffff88]))
        (nil)))

(insn 66 65 67 1 (parallel [
            (set (reg:SI 99)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 67 66 68 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 32 [0x20])) [0 S4 A32])
        (reg:SI 99)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -112 [0xffffffffffffff90]))
        (nil)))

(insn 68 67 69 1 (parallel [
            (set (reg:SI 100)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -104 [0xffffffffffffff98])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 69 68 70 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 28 [0x1c])) [0 S4 A32])
        (reg:SI 100)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -104 [0xffffffffffffff98]))
        (nil)))

(insn 70 69 71 1 (parallel [
            (set (reg:SI 101)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 71 70 72 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 24 [0x18])) [0 S4 A32])
        (reg:SI 101)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -96 [0xffffffffffffffa0]))
        (nil)))

(insn 72 71 73 1 (parallel [
            (set (reg:SI 102)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 73 72 74 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 20 [0x14])) [0 S4 A32])
        (reg:SI 102)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -88 [0xffffffffffffffa8]))
        (nil)))

(insn 74 73 75 1 (parallel [
            (set (reg:SI 103)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 75 74 76 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 16 [0x10])) [0 S4 A32])
        (reg:SI 103)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -80 [0xffffffffffffffb0]))
        (nil)))

(insn 76 75 77 1 (parallel [
            (set (reg:SI 104)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 77 76 78 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg:SI 104)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -72 [0xffffffffffffffb8]))
        (nil)))

(insn 78 77 79 1 (parallel [
            (set (reg:SI 105)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 79 78 80 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SI 105)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -64 [0xffffffffffffffc0]))
        (nil)))

(insn 80 79 81 1 (parallel [
            (set (reg:SI 106)
                (plus:SI (reg/f:SI 53 virtual-incoming-args)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 81 80 82 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 106)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 53 virtual-incoming-args)
            (const_int 16 [0x10]))
        (nil)))

(insn 82 81 83 1 (parallel [
            (set (reg:SI 107)
                (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 83 82 84 1 (set (mem/f/i:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg:SI 107)) -1 (nil)
    (expr_list:REG_EQUAL (plus:SI (reg/f:SI 54 virtual-stack-vars)
            (const_int -56 [0xffffffffffffffc8]))
        (nil)))

(call_insn 84 83 86 1 (set (reg:SI 0 ax)
        (call (mem/u/c:QI (symbol_ref:SI ("&L_psrephb_$stub") <function_decl 507f80 psrephb_>) [0 S1 A8])
            (const_int 64 [0x40]))) -1 (nil)
    (nil)
    (nil))

(insn 86 84 87 1 (set (reg/f:SI 108)
        (mem/f/i:SI (reg/f:SI 53 virtual-incoming-args) [0 env+0 S4 A32])) -1 (nil)
    (nil))

(insn 87 86 88 1 (set (reg:SI 69 [ D.3069 ])
        (mem/f:SI (reg/f:SI 108) [0 S4 A32])) -1 (nil)
    (nil))

(insn 88 87 89 1 (set (reg:SI 68 [ D.3070 ])
        (mem/s/f/j:SI (plus:SI (reg:SI 69 [ D.3069 ])
                (const_int 760 [0x2f8])) [0 <variable>.GetDoubleArrayElements+0 S4 A32])) -1 (nil)
    (nil))

(insn 89 88 90 1 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0 S4 A32])
        (const_int 0 [0x0])) -1 (nil)
    (nil))

(insn 90 89 91 1 (set (reg:SI 109)
        (mem/f/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 100 [0x64])) [0 result+0 S4 A32])) -1 (nil)
    (nil))

(insn 91 90 92 1 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 109)) -1 (nil)
    (nil))

(insn 92 91 93 1 (set (reg:SI 110)
        (mem/f/i:SI (reg/f:SI 53 virtual-incoming-args) [0 env+0 S4 A32])) -1 (nil)
    (nil))

(insn 93 92 94 1 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg:SI 110)) -1 (nil)
    (nil))

(call_insn 94 93 95 1 (set (reg:SI 0 ax)
        (call (mem:QI (reg:SI 68 [ D.3070 ]) [0 S1 A8])
            (const_int 16 [0x10]))) -1 (nil)
    (nil)
    (nil))

(insn 95 94 96 1 (set (reg:SI 67 [ D.3071 ])
        (reg:SI 0 ax)) -1 (nil)
    (nil))

(insn 96 95 98 1 (set (mem/f/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 cArr+0 S4 A32])
        (reg:SI 67 [ D.3071 ])) -1 (nil)
    (nil))

(insn 98 96 99 1 (set (reg:DF 66 [ TOBS.0 ])
        (mem/i:DF (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 TOBS+0 S8 A128])) -1 (nil)
    (nil))

(insn 99 98 100 1 (set (reg/f:SI 111)
        (mem/f/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 cArr+0 S4 A32])) -1 (nil)
    (nil))

(insn 100 99 102 1 (set (mem:DF (reg/f:SI 111) [0 S8 A64])
        (reg:DF 66 [ TOBS.0 ])) -1 (nil)
    (nil))

(insn 102 100 103 1 (parallel [
            (set (reg:SI 65 [ D.3073 ])
                (plus:SI (mem/f/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 cArr+0 S4 A32])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 103 102 104 1 (set (reg:DF 64 [ POBS.1 ])
        (mem/i:DF (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 POBS+0 S8 A64])) -1 (nil)
    (nil))

(insn 104 103 106 1 (set (mem:DF (reg:SI 65 [ D.3073 ]) [0 S8 A64])
        (reg:DF 64 [ POBS.1 ])) -1 (nil)
    (nil))

(insn 106 104 107 1 (parallel [
            (set (reg:SI 63 [ D.3075 ])
                (plus:SI (mem/f/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 cArr+0 S4 A32])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 107 106 108 1 (set (reg:DF 62 [ XMA.2 ])
        (mem/i:DF (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 XMA+0 S8 A128])) -1 (nil)
    (nil))

(insn 108 107 110 1 (set (mem:DF (reg:SI 63 [ D.3075 ]) [0 S8 A64])
        (reg:DF 62 [ XMA.2 ])) -1 (nil)
    (nil))

(insn 110 108 111 1 (parallel [
            (set (reg:SI 61 [ D.3077 ])
                (plus:SI (mem/f/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 cArr+0 S4 A32])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) -1 (nil)
    (nil))

(insn 111 110 112 1 (set (reg:DF 60 [ BTDB.3 ])
        (mem/i:DF (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 BTDB+0 S8 A64])) -1 (nil)
    (nil))

(insn 112 111 114 1 (set (mem:DF (reg:SI 61 [ D.3077 ]) [0 S8 A64])
        (reg:DF 60 [ BTDB.3 ])) -1 (nil)
    (nil))

(insn 114 112 115 1 (set (reg/f:SI 112)
        (mem/f/i:SI (reg/f:SI 53 virtual-incoming-args) [0 env+0 S4 A32])) -1 (nil)
    (nil))

(insn 115 114 116 1 (set (reg:SI 59 [ D.3079 ])
        (mem/f:SI (reg/f:SI 112) [0 S4 A32])) -1 (nil)
    (nil))

(insn 116 115 117 1 (set (reg:SI 58 [ D.3080 ])
        (mem/s/f/j:SI (plus:SI (reg:SI 59 [ D.3079 ])
                (const_int 792 [0x318])) [0 <variable>.ReleaseDoubleArrayElements+0 S4 A32])) -1 (nil)
    (nil))

(insn 117 116 118 1 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 12 [0xc])) [0 S4 A32])
        (const_int 0 [0x0])) -1 (nil)
    (nil))

(insn 118 117 119 1 (set (reg:SI 113)
        (mem/f/i:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 cArr+0 S4 A32])) -1 (nil)
    (nil))

(insn 119 118 120 1 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SI 113)) -1 (nil)
    (nil))

(insn 120 119 121 1 (set (reg:SI 114)
        (mem/f/i:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 100 [0x64])) [0 result+0 S4 A32])) -1 (nil)
    (nil))

(insn 121 120 122 1 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 114)) -1 (nil)
    (nil))

(insn 122 121 123 1 (set (reg:SI 115)
        (mem/f/i:SI (reg/f:SI 53 virtual-incoming-args) [0 env+0 S4 A32])) -1 (nil)
    (nil))

(insn 123 122 124 1 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0 S4 A32])
        (reg:SI 115)) -1 (nil)
    (nil))

(call_insn 124 123 125 1 (call (mem:QI (reg:SI 58 [ D.3080 ]) [0 S1 A8])
        (const_int 16 [0x10])) -1 (nil)
    (nil)
    (nil))

(note 125 124 131 NOTE_INSN_FUNCTION_END)

(note 131 125 130 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(code_label 130 131 133 4 2 "" [0 uses])

(note 133 130 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
